{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "1fa84aa4-7020-4023-8354-f8aecc18230a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
