{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "5360a849-56c9-48ba-8f61-f3d94a6348bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
